WS_ADDRESS=wss://ws.okx.com:8443/ws/v5/public
MONGO_URI=
SUBSCRIPTION_PARAMS=/internals/subscription/subscription.json
DB_NAME=CRYPTO
API_KEY=
API_SECRET=
API_PASS=
DB_URI_WO_PORT=
DB_PORT=1000
OHLC_COLLECTION_NAME=OHLC
TRADE_COLLECTION_NAME=TRADES
PAIRS=DOT-USDT;AVAX-USDT;ADA-USDT;DOGE-USDT;SOL-USDT;LUNA-USDT;XRP-USDT;ETH-USDT
MODEL_PATH=/internals/model/model
LOGGER_PATH=/internals/log
TRADING_SERVICE_HOST=
WS_TO_MONGO_HOST=